APP_ENV=dev
APP_SECRET=6554466953cf76aa6a4e7e6ac863ded3
DATABASE_URL="mysql://peeter:123@127.0.0.1:3306/track_app?serverVersion=8.0&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
